[pytest]

pythonpath = . src

filterwarnings =
    error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.SAWarning


env_files =
    .env-test

asyncio_mode = auto
